spring.application.name=hr-payroll
server.port=8101

hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000