spring.application.name=hr-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#definição das rotas para os microserviços
zuul.routes.worker.service-id=hr-worker
#caminho da URL para acessar o serviço
zuul.routes.worker.path=/hr-worker/**


#definição das rotas para os microserviços
zuul.routes.payroll.service-id=hr-payroll
#caminho da URL para acessar o serviço
zuul.routes.payroll.path=/hr-payroll/**

