spring.application.name=hr-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#definição das rotas para os microserviços
zuul.routes.worker.service-id=hr-worker
#caminho da URL para acessar o serviço
zuul.routes.worker.path=/hr-worker/**


#definição das rotas para os microserviços
zuul.routes.payroll.service-id=hr-payroll
#caminho da URL para acessar o serviço
zuul.routes.payroll.path=/hr-payroll/**

#definição das rotas para os microserviços
zuul.routes.user.service-id=hr-user
#caminho da URL para acessar o serviço
zuul.routes.user.path=/hr-user/**

#definição das rotas para os microserviços
zuul.routes.oauth.service-id=hr-oauth
#caminho da URL para acessar o serviço
zuul.routes.oauth.path=/hr-oauth/**
#configuração do processo de autorização
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
